*{
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}

:root{
    --hmain: 100vh;
}

body{
    font-family: 'Prompt', sans-serif;
    width: 100%;
    background: linear-gradient(222.26deg, rgba(255, 215, 138, 0.2) 0%, rgba(34, 34, 34, 0) 18.14%), linear-gradient(179.99deg, rgba(251, 252, 255, 0) 14.27%, #FFFFFF 26.88%), linear-gradient(40.71deg, #ADA5FD 50.16%, #9BD5ED 142.82%);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 calc(var(--hmain)*.03);
    height: calc(var(--hmain)*.1);
}

header img{
    height: calc(var(--hmain)*.05);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}


header nav i img {
    height: calc(var(--hmain)*.03);
    width: calc(var(--hmain)*.03);
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: calc(var(--hmain)*.9);
}

.articleLeft {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
}

.articleLeft div {
    width: 100%;
}

.articleLeft h2 {
    background: linear-gradient(270deg, #3468D3 15.33%, #5932C9 101.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    background-size:400% 400%;
    font-size: calc(var(--hmain)*.07);
    -webkit-animation:change 4s ease infinite;
    animation:change 4s ease infinite;
    padding: calc(var(--hmain)*.035) 0px;
}

.articleLeft h1{
    font-weight: 500;
    font-size: calc(var(--hmain)*.035);
    margin-bottom: calc(var(--hmain)*.035);
}

.button{
    background: linear-gradient(90deg, #3765D3,#5934CA);
    padding: calc(var(--hmain)*.02) calc(var(--hmain)*.06);
    font-weight: 500;
    color: #ffffff;
    font-size: calc(var(--hmain)*.023);
    border-radius: calc(var(--hmain)*.02);
    border: none;
    box-shadow: -0.5px 0.5px 10px 2.5px rgba(0, 0, 0, 0.25);
}

.articleRight {
    display: flex;
    justify-content: center;
    height: 100%;
}

.articleRight img {
    width: calc(var(--hmain)*.56);
    height: calc(var(--hmain)*.56);
    margin: calc(var(--hmain)*.1) 0%;
}

/* --- second scheme --- */

.groupCards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.groupCards .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: calc(var(--hmain)*.16);
    margin-bottom: calc(var(--hmain)*.048);
}


.title h2, .social h2, .clients h2 {
    background: linear-gradient(270.97deg, #0085FF 1.08%, #4B2EFF 77.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    background-size:400% 400%;
    font-size: calc(var(--hmain)*.042);
    padding-bottom: calc(var(--hmain)*.021);
    -webkit-animation:change 4s ease infinite;
    animation:change 4s ease infinite;
}

.title p, .social p, .clients p {
    font-size: calc(var(--hmain)*.024);
    font-weight: 500;
    margin-bottom: calc(var(--hmain)*.012);
}

.gcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: calc(var(--hmain)*.075);
    margin-bottom: calc(var(--hmain)*.1);
    padding: 0% 10%;
}

.card {
    color: #000000;
    display: flex;
    flex-direction: column;
    border-radius: calc(var(--hmain)*.04);
    justify-content: center;
    align-items:center;
    width: calc(var(--hmain)*.42);
    height: calc(var(--hmain)*.52);
    padding: 0% calc(var(--hmain)*.024);
    box-shadow: -1px 1px 20px 5px rgba(0, 0, 0, 0.25);
}

.card img {
    height: calc(var(--hmain)*.28);
    width: calc(var(--hmain)*.28);
}


.card h3 {
    font-weight: 600;
    font-size: calc(var(--hmain)*.032);
    margin: 10% 0% 10% 0%;
    height: calc(var(--hmain)*.033);
}

.card p {
    font-weight: 400;
    font-size: calc(var(--hmain)*.0144);
    height: calc(var(--hmain)*.0146);
}



    /* --- Third scheme --- */

.clients{
    padding: 0 10%;
}

.clients div {
    margin-bottom: calc(var(--hmain)*.048);
}

.groupClients{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: calc(var(--hmain)*.075);
    margin-bottom: calc(var(--hmain)*.1);
}

.cardClient {
    height: calc(var(--hmain)*.26);
    width: calc(var(--hmain)*.455);
    box-shadow: -1px 1px 20px 5px rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--hmain)*.04);
    display: flex;
}


    /* --- Fourth scheme --- */


.social{
    margin: 5% 8%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.social .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: calc(var(--hmain)*.048);

}

.groupSocial {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: calc(var(--hmain)*.05);
}

.cardSocial {
    width: calc(var(--hmain)*.36);
    height: calc(var(--hmain)*.41);
    box-shadow: -1px 1px 20px 5px rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--hmain)*.04);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardSocial img {
    width: calc(var(--hmain)*.11);
    height: calc(var(--hmain)*.11);
    border-radius: 15%;
}

.cardSocial h3{
    font-weight: 600;
    font-size: calc(var(--hmain)*.027);
    margin-top: calc(var(--hmain)*.05);
    margin-bottom: calc(var(--hmain)*.045);
}

.cardSocial p{
    font-weight: 500;
    font-size: calc(var(--hmain)*.015);
}

.cardSocial:first-child{
    color: #1DA1F2;
}

.cardSocial:nth-child(2){
    color: #7289DA;
}

.cardSocial:nth-child(3){
    color: #0088CC;
}

.cardSocial:last-child{
    color: #000000;
}

    /* --- Footer scheme --- */

footer {
    display: flex;
    height: 45vh;
    background: #C0C1FF;
    margin-top: calc(var(--hmain)*0.23);
    padding: 0% calc(var(--hmain)*.03);
    padding-top: calc(var(--hmain)*.032);
}

footer .foot{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}


footer article {
    width: 30%;
    height: 100%;
}

.logoFooter{
    display: flex;
    flex-direction: column;

}

.logoFooter img{
    height: calc(var(--hmain)*.05);
    width: calc(var(--hmain)*.19);
    margin-bottom: calc(var(--hmain)*.023);
}

.logoFooter p, .rights p {
    
    font-size: calc(var(--hmain)*.016);
    font-weight: 500;
    margin-top: calc(var(--hmain)*.008);
}

footer nav {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

footer h4 {
    font-weight: 700;
    font-size: calc(var(--hmain)*.016);
    margin-bottom: calc(var(--hmain)*.025);
    color: #000000;
}

footer li {
    font-size: calc(var(--hmain)*.016);
    font-weight: 600;
    margin-bottom: calc(var(--hmain)*.025);
    color: #000000;
}

footer section {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

footer .icons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.icons i{
    display: flex;
    justify-content: flex-end;
    margin-left: calc(var(--hmain)*.027);
    align-items: center;
}

.icons img {
    height: calc(var(--hmain)*.027);
    width: calc(var(--hmain)*.027);
}

footer .rights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: calc(var(--hmain)*.027);
}


        /* --- Interactive --- */

        .switch:hover{
            cursor: pointer;
        }
        
        .button:hover{
            cursor: pointer;
            scale: 1.1;
        }
        
        .card:hover{
            scale: 1.05;
        }
        
        .cardClient:hover{
            cursor: pointer;
            scale: 1.05;
        }
        
        .cardSocial:hover{
            cursor: pointer;
            scale: 1.05;
        }
        
        footer li:hover{
            cursor: pointer;
            color: #0085FF;
        }
        
        footer i:hover{
            cursor: pointer;
            scale: 1.1;
        }
        
        
                /* --- Animation --- */
        
        @-webkit-keyframes change{
            0%{background-position:0% 50%;}
            50%{background-position:100% 50%;}
            100%{background-position:0% 50%;}
        }
            
        @keyframes change{
            0%{background-position:0% 50%;}
            50%{background-position:100% 50%;}
            100%{background-position:0% 50%;}
        }




/* --- Medias Queries--- */

/* 1  */

@media (max-width: 1367px) and (orientation: landscape){

    footer {
        flex-direction: column;
    }
    footer section .rights{
        align-items: flex-start;
    }

    footer .icons{
        justify-content: flex-start;
    }

    .icons i{
        margin-right: calc(var(--hmain)*.027);
        margin-left: 0;
    }

    footer h4 {
        font-size: calc(var(--hmain)*.02);
        margin-bottom: calc(var(--hmain)*.035);
    }
    
    footer li {
        font-size: calc(var(--hmain)*.02);
        margin-bottom: calc(var(--hmain)*.035);
    }

}

/* 2  */

@media (max-width: 1020px) and (orientation: landscape){

    .hidden {
        display: none;
    }

    .articleLeft {
        width: 100%;
    }
}

/* 3  */

@media (max-width: 1023px) and (orientation: portrait) {

    header {
        margin: 0 calc(var(--hmain)*.03);
    }

    .hidden {
        display: none;
    }

    .articleLeft {
        width: 100%;
    }
    

    .title h2, .clients h2, .social h2{

        font-size: calc(var(--hmain)*.031);

    }
    
    .title p, .clients p, .social p{
        font-size: calc(var(--hmain)*.0175);

    }

    .articleLeft h2 {
        font-size: calc(var(--hmain)*.06);
    
    }
    .articleLeft h1{
        font-size: calc(var(--hmain)*.03);
    }
    


    .button{
        padding: calc(var(--hmain)*.02) calc(var(--hmain)*.08);
        font-size: calc(var(--hmain)*.025);
        border-radius: calc(var(--hmain)*.012);
    }

    .card {
        width: calc(var(--hmain)*.36);
        height: calc(var(--hmain)*.44);
    }

    .card img {
        height: calc(var(--hmain)*.24);
        width: calc(var(--hmain)*.24);
    }
    
    
    .card h3 {
        font-size: calc(var(--hmain)*.027);
    }

    .card p {
        font-size: calc(var(--hmain)*.012);
    }

    .cardSocial p{
        font-size: calc(var(--hmain)*.015);
    }

    .cardClient {
        height: calc(var(--hmain)*.21);
        width: calc(var(--hmain)*.37);
    }

    footer {
        height: 100vh;
        flex-direction: column;
        padding: 0% calc(var(--hmain)*.03);
        align-items: center;
    }

    footer .foot{
        flex-direction: column;
        padding: 0px calc(var(--hmain)*.014);
    }


    footer article {
        width: 100%;
    }

    .logoFooter{
        
        justify-content: center;
        align-items: center;
        height: 15vh;
    
    }

    footer nav {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: calc(var(--hmain)*.045)

    }

    footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 30%;
    }
    footer section {
        width: 100%;
        margin-top: calc(var(--hmain)*.027);
        padding-left: calc(var(--hmain)*.027);
        height: 15vh;
        padding: 0px calc(var(--hmain)*.014);
    }


}